{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"function": {
		"scope": "shellscript",
		"prefix": "fun",
		"body": [
			"$1 () {",
			"\t$2",
			"\treturn 0",
			"}"
		],
		"description": ""
	},

	"for": {
		"scope": "shellscript",
		"prefix": "for",
		"body": [
			"for i in \\${$1[@]}; do",
			"\t$2",
			"done"
		],
		"description": ""
	},

	"log": {
		"scope": "shellscript",
		"prefix": "log",
		"body": [
			"read -p \"$1: \\$$1\" x"
		],
	},

	"form": {
		"scope": "shellscript",
		"prefix": "ui_form",
		"body": [
			"ui_form \"\\$_title\" \"\\$title\"\\",
			"\t${#menu[@]} ${menu[@]}\\",
			"\t${#handlers[@]} ${handlers[@]}$1\\ #OR: 1 _handler ${#handlerArgs[@]} ${handlerArgs[@]}\\",
			"\t#logic ${#logicArgs[@]} ${logicArgs[@]}"
		],
		"description": ""
	},

	"db_create": {
		"scope": "shellscript",
		"prefix": "db_create",
		"body": [
			"local fileDir=\"\\$DB/$1\"",
			"local fileID=\\$(utl_getNextIndex \"\\$fileDir\" \"3\")",
			"local file=\"\\$(echo \\$fileDir/\\$fileID.\\$DB_EXT)\"",
			"touch \\$file",
			"echo -e \"{\" > \\$file",
			"echo -e \"\\t\\\"KEY\\\": \\\"VALUE\\\" >> \\$file",
			"echo -e \"}\" >> \\$file"
		]
	},

	"db_add": {
		"scope": "shellscript",
		"prefix": "db_add",
		"body": [
			"db_add \"KEY\" \"VALUE\" \"FILE\" \"DIR_RELATIVE_TO_DB\"",
		]
	},

	"db_get": {
		"scope": "shellscript",
		"prefix": "db_get",
		"body": [
			"db_get \"KEY\" \"FILE\" \"DIR_RELATIVE_TO_DB\" \"ARRAY?\"",
		]
	}

}